-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 63.126 s <<< FAILURE! - in TestSuite
loginNsendMail(com.qa.test.GmailHomeTest)  Time elapsed: 17.275 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[FirefoxDriver: firefox on XP (564c12fd-7950-42f0-a09f-548d1f788d78)] -> xpath: //textarea[@aria-label='To']] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SKANDWAL-LAP', ip: '192.168.31.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.8.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 16020, moz:profile: C:\Users\skandwal\AppData\L..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 766c670f-7a4c-4407-918e-5e60014d95a0
	at com.qa.test.GmailHomeTest.loginNsendMail(GmailHomeTest.java:28)

